***********************************************************************************************************************************************************************
Autor: Paola Martínez Bautista
Asignatura: Desarrollo de Aplicaciones Web (DAW)
Proyecto: Diseño de página Web aplicando Bootstrap v3.3.7, Jquery 3.1.1, JavaScript, CCS y HTML5
***********************************************************************************************************************************************************************

***********************************************************************************************************************************************************************
Sobre el proyecto
***********************************************************************************************************************************************************************
Nombre del sitio: DO Active

Descripción del sitio: El sitio consiste en una página web educativa compuesta por las siguientes secciones:
      1. Home----------------> Correspondiente a la portada.
      2. About---------------> Correspondiente a lo que se dedica el sitio.
      3. Services------------> Servicios provistos a través del sitio.
         a) Kids learning-----> Direcciona a la página web de juegos infantiles propia del portafolio del sitio, forma parte del proyecto móvil de la asignatura.
         b) Oxford Journal---> Direcciona a la revista de investigación de Oxford Academic.
         c) Programming------> Direcciona a la página web de enseñanza W3C.
         d) Technology-------> Direcciona a la revista de actualidad tecnológica MIT Technology Review
      4. Portfolio-----------> Productos propios del sitio, forman parte de Kids Learning, proyecto móvil de la asignatura.
         a) Vowel game-------> Direcciona a la página del juego de vocales.
         b) Shapes game------> Direcciona a la página del juego de figuras geométricas.
         c) Alphabet game----> Direcciona a la página del juego del abecedario.
         d) Number-----------> Direcciona a la página del juego de números.
         e) Frootable game---> Direcciona a la página del juego de frutas y vegetales.
*************************************************************************************************************************************************************************
Estructura interna del sitio y tecnologías utilizadas
*************************************************************************************************************************************************************************
 La carpeta principal del sitio: "Proyecto página web" contiene los siguientes archivos según las tecnologías utilizadas:

     1. Carpeta img----------> Contiene todas las imagenes utilizadas en las diferentes páginas.
     *********************************************************************************************************************************************************************
     2. HTML5
     *********************************************************************************************************************************************************************
        a) index.html-------------> Contiene los elementos de contenido de la página principal del sitio.
        b) index2.html------------> Contiene los elementos de contenido para invocar los distintos juegos provistos a través de Kids Learning.
        c) help.html--------------> Contiene los elementos de contenido para capturar el nombre del usuario que desea jugar en Kids Learnigng.
        d) vowel.html-------------> Contiene los elementos de contenido del juego de las vocales.
        e) number.html------------> Contiene los elementos de contenido del juego de los números.
        f) consonant.html---------> Contiene los elementos de contenido del juego del abecedario.
        g) geometric_shapes.html--> Contiene los elementos de contenido del juego de las figuras geométricas.
        h) fruit_vegatables.html--> Contiene los elementos de contenido del juego de las frutas y vegetales.
     *********************************************************************************************************************************************************************
     3. CSS
     *********************************************************************************************************************************************************************
        a) style.css--------------> Contiene los elementos de estilo de la página ----------->index.html
        b) index2.css-------------> Contiene los elementos de estilo de la página ----------->index2.html
        c) help.css---------------> Contiene los elementos de estilo de la página ------------>help.html
        d) vowel.css--------------> Contiene los elementos de estilo de la página ------------>vowel.html
        e) number.css-------------> Contiene los elementos de estilo de la página ------------>number.html
        f) consonant.css----------> Contiene los elementos de estilo de la página ------------>consonant.html
        g) geometric_shapes.css---> Contiene los elementos de estilo de la página ------------>geometric_shapes.html
        h) fruit_vegatables.css---> Contiene los elementos de estilo de la página ------------>fruit_vegatables.html
     *********************************************************************************************************************************************************************
     4.Jquery y JavaScript---Carpeta js-----------> Contiene los archivos de jquery y javascript utilizados en las diferentes páginas.
     *********************************************************************************************************************************************************************
        a) custom.js y wow.js-----> Contienen los parámetros de jquery utilizados en la página ----->index.html para dinamizar la navegación.
        b) index2.js--------------> Contiene los parámetros javascript utilizados en la página ----->index2.html para recibir el nombre del jugador ingresado en la página help.html.
        c) help.js----------------> Contiene los parámetros javascript utilizados en la página ----->help.html para capturar y envía el nombre del jugador ingresado a index2.html.
        d) vowel.js---------------> Contiene los parámetros javascript utilizados en la página ----->vowel.html para dinamizar y validar el juego de las vocales.
        e) number.js--------------> Contiene los parámetros javascript utilizados en la página ----->number.html para dinamizar y validar el juego de los números.
        f) consonant.js-----------> Contiene los parámetros javascript utilizados en la página ----->consonant.html para dinamizar y validar el juego del abecedario.
        g) geometric_shapes.js----> Contiene los parámetros javascript utilizados en la página------>geometric_shapes.html para dinamizar y validar el juego de las figuras geométricas.
        h) fruit_vegatables.js----> Contiene los parámetros javascript utilizados en la página ----->fruit_vegatables.html para dinamizar y validar el juego de las frutas y vegetales.
    ************************************************************************************************************************************************************************
     5. Bootstrap
    ************************************************************************************************************************************************************************
        a) index.html--------------> Utilizado en la maquetación completa de la página. Además utiliza los font-awesome de Bootstrap v4.7.0.
        b) vowel.html, number.html, consonant.html, geometric_shapes.html y fruit_vegatables.html-->Utilizado en los botones Home y Refresh.
    *************************************************************************************************************************************************************************

    Nota:
    *************************************************************************************************************************************************************************
    El sitio web está disponible en los siguientes enlaces:
    *************************************************************************************************************************************************************************
        1. Acceso al sitio: https://doactive.000webhostapp.com/
        2. Repositorio: https://github.com/paolamb/Do_Active_Project
    *************************************************************************************************************************************************************************

